# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#     *Примеры:*
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет

# a = int(input())
# b = int(input())
# if a == b**2 or b == a**2:
#     print('Да')
# else:
#     print('Нет')

# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# - 1, 4, 8, 7, 5 -> 8
#     # - 78, 55, 36, 90, 2 -> 90


mass = input('введите 5 чисел через запятую ').split(',')
max = int(mass[0])
for i in mass:
    print(i)
    if int(i) > max:
        max = int(i)
        # if int(mass[i]) > max: Не работает
        # max = int(mass[i])
print(f'max = {max}')
print(mass)
# n = int(input('введите число: '))
# for i in range(-n, n+1):
#     print(i, end=' ')


# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной
#  части числа.
#     *Примеры:*
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# n = input('введите число: ').split('.')
# if len(n) > 1:
#     print(n[1][0])
# else:
#     print('Нет')

# 5. Напишите программу, которая принимает на вход число и проверяет,
#  кратно ли оно 5 и 10 или 15, но не 30.
# n = int(input('введите число: '))
# if ((n % 5 == 0 and n % 10 == 0) or n % 15 ==0) and n % 30 != 0:
#     print('Да')
# else:
#     print('Нет')
